<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.kilas.markus.qryptostuff</groupId>
        <artifactId>qryptosuff</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>se.kilas.markus.qryptostuff</groupId>
    <artifactId>merklesignature</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>QryptoStuff MerkleSignature</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>onetimesignature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>